{
  "name": "dapp-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-view": "node testHandler-view.js",
    "test-mint": "node testHandler-mint.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3-eth-contract": "^1.5.2"
  }
}
